<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GithubIssueTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="GithubIssueTableViewCell" customModule="GithubIssues" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-y6-XF1">
                        <rect key="frame" x="16" y="16" width="44" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-cb-HDc">
                        <rect key="frame" x="16" y="54" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6v4-cb-HDc" firstAttribute="top" secondItem="t0H-y6-XF1" secondAttribute="bottom" constant="16" id="GNa-4R-VyP"/>
                    <constraint firstItem="t0H-y6-XF1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="JVk-K3-ura"/>
                    <constraint firstItem="t0H-y6-XF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VR2-OO-2Wi"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t0H-y6-XF1" secondAttribute="trailing" constant="16" id="ZL0-QT-cew"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6v4-cb-HDc" secondAttribute="trailing" constant="16" id="hQ1-tV-qrb"/>
                    <constraint firstAttribute="bottom" secondItem="6v4-cb-HDc" secondAttribute="bottom" constant="16" id="jzD-oi-HWj"/>
                    <constraint firstItem="6v4-cb-HDc" firstAttribute="leading" secondItem="t0H-y6-XF1" secondAttribute="leading" id="pVP-wE-XQc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="6v4-cb-HDc" id="zQq-LG-rWF"/>
                <outlet property="headerLabel" destination="t0H-y6-XF1" id="ymY-Sa-pcr"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
</document>
